Pages/AddTraineePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Win_UI_Sample.Pages.AddTraineePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win_UI_Sample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <ScrollViewer>
        <StackPanel Spacing="10">
            <TextBlock Text="Trainee ID:"/>
                <TextBox x:Name="IdTextBox" PlaceholderText="Enter Trainee ID" InputScope="Number"  TextChanged="IdTextBox_TextChanged" />
                <TextBox x:Name="IdError"
                         Foreground="Red"
                         Text="Id cannot be an alphabet"
                         Visibility="Collapsed"></TextBox>
            <TextBlock Text="Trainee Name:"/>
                <TextBox x:Name="TraineeNameTextBox" PlaceholderText="Enter Trainee Name" InputScope="PersonalFullName" TextChanged="TraineeNameTextBox_TextChanged"/>

            <TextBlock Text="Mobile Number:"/>
            <TextBox x:Name="MobileNumberTextBox" PlaceholderText="Enter Mobile Number" TextChanged="MobileTextBox_TextChanged" />
                <TextBox x:Name="MobileError"
         Foreground="Red"
         Text="Id cannot be a alphabet"
         Visibility="Collapsed"></TextBox>

                <TextBlock Text="Trainee Address:"/>
            <TextBox x:Name="TraineeAddressTextBox" PlaceholderText="Enter Trainee Address" />

            <TextBlock Text="Date of Birth:"/>
            <CalendarDatePicker x:Name="DateOfBirthPicker" />

            <TextBlock Text="Trainee Qualification:"/>
            <TextBox x:Name="TraineeQualificationTextBox" PlaceholderText="Enter Qualification" />

                <TextBlock Text="Department:"/>
                <ComboBox x:Name="DepartmentComboBox" PlaceholderText="Select Department">
                    <ComboBoxItem Content="Human Resources" />
                    <ComboBoxItem Content="Finance" />
                    <ComboBoxItem Content="Marketing" />
                    <ComboBoxItem Content="IT" />
                    <ComboBoxItem Content="Sales" />
                </ComboBox>


                <TextBlock Text="Trainee Email:"/>
                <TextBox x:Name="TraineeEmailTextBox" PlaceholderText="Enter Email" InputScope="EmailSmtpAddress" TextChanged="TraineeEmailTextBox_TextChanged"/>
                <TextBlock x:Name="EmailErrorTextBlock" Text="Invalid email format" Foreground="Red" Visibility="Collapsed"/>

                <TextBlock Text="Start Date:"/>
            <DatePicker x:Name="StartDatePicker" />

            <TextBlock Text="End Date:"/>
            <DatePicker x:Name="EndDatePicker" />

            <Button Content="Submit" Click="SubmitButton_Click"/>
            <Button Content ="Back" Click="BackButton_Click"/>
            <Button Content="Reset" Click="Reset_Click" Margin="0,0,10,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
