Pages/TraineeListPage.xaml

<Page
    x:Class="Win_UI_Sample.Pages.TraineeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win_UI_Sample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <!-- Define grid rows to separate the ListView and Home button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Scrollable ListView for Trainee Data -->
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Grid.Row="0">
            <ListView x:Name="TraineeListView">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" Width="100" FontWeight="Bold"/>
                        <TextBlock Text="Name" Width="150" FontWeight="Bold"/>
                        <TextBlock Text="Mobile Number" Width="120" FontWeight="Bold"/>
                        <TextBlock Text="Address" Width="200" FontWeight="Bold"/>
                        <TextBlock Text="Date of Birth" Width="120" FontWeight="Bold"/>
                        <TextBlock Text="Qualification" Width="150" FontWeight="Bold"/>
                        <TextBlock Text="Department" Width="150" FontWeight="Bold"/>
                        <TextBlock Text="Email" Width="200" FontWeight="Bold"/>
                        <TextBlock Text="Start Date" Width="120" FontWeight="Bold"/>
                        <TextBlock Text="End Date" Width="120" FontWeight="Bold"/>
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="100"/>
                            <TextBlock Text="{Binding Name}" Width="150"/>
                            <TextBlock Text="{Binding MobileNumber}" Width="120"/>
                            <TextBlock Text="{Binding Address}" Width="200"/>
                            <TextBlock Text="{Binding DateOfBirth, Converter={StaticResource DateToStringConverter}}" Width="120"/>
                            <TextBlock Text="{Binding Qualification}" Width="150"/>
                            <TextBlock Text="{Binding Department}" Width="150"/>
                            <TextBlock Text="{Binding Email}" Width="200"/>
                            <TextBlock Text="{Binding StartDate, Converter={StaticResource DateToStringConverter}}" Width="120"/>
                            <TextBlock Text="{Binding EndDate, Converter={StaticResource DateToStringConverter}}" Width="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Home Button at the bottom center -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Home" Click="HomeButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
